programa
{
	
	funcao inicio()
	{
		inteiro variavel_comum = 1
		const inteiro variavel_constante = 5
		logico log 
		log = falso
		log = verdadeiro
		log = falso
		

		

		escreva("\n O Valor da variavel comum é :" ,variavel_comum)
		escreva("\n O Valor da variavel Constate é : ", variavel_constante)
		variavel_comum = 3
		escreva("\n O Valor da variavel comum é :" ,variavel_comum)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */