programa
{
	
	funcao inicio()
	{
	inteiro idade[5] = {10,20,32,49,53}
	cadeia frutas [3] = {"Abacaxi", "Morango","Laranja"}
	real salario [3] = {1.100,1.300,4.900}
	caracter letra [3] = {'a', 'b', 'c'}
	logico v_f [3] = {verdadeiro, falso , verdadeiro}

	escreva("O indice 0 é do vetor frutas é: "+ frutas[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */