programa
{
	
	funcao inicio()
	{
		inteiro idade

		logico PodeDirigir


		escreva("Qual Sua Idade: ")
		leia(idade)

		se ( idade <= 17 )
		{
		escreva(falso," Não pode dirigir")
		}senao 
		{
		escreva(verdadeiro," Pode Dirigir" )
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */